# Set Tomcat server port
server.port=8085

# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://34.67.208.97:3306/pets?useSSL=false

# Username
spring.datasource.username=dev

# Password
spring.datasource.password=nsdhd$77acv^777G

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# New Relic Config
# management.metrics.export.newrelic.api-key=MY_INSIGHT_KEY
# management.metrics.export.newrelic.account-id=MY_NEWRELIC_ACCOUNT_ID
# management.metrics.export.newrelic.enabled=true
